[gd_scene load_steps=10 format=3 uid="uid://dpipd7ugiecfc"]

[ext_resource type="Script" path="res://Scripts/estrela.gd" id="1_7dt7q"]
[ext_resource type="Texture2D" uid="uid://b82ijtuj8dhhl" path="res://ImagensDaVevy/Estrelas.png" id="2_7ay8s"]
[ext_resource type="AudioStream" uid="uid://c8nb5my1qreve" path="res://Sons/Som Da Estrela.mp3" id="3_wrd06"]
[ext_resource type="Script" path="res://Scripts/somdastar.gd" id="4_wr5x7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxeev"]
atlas = ExtResource("2_7ay8s")
region = Rect2(0, 0, 158, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mkcj"]
atlas = ExtResource("2_7ay8s")
region = Rect2(158, 0, 158, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpgf"]
atlas = ExtResource("2_7ay8s")
region = Rect2(316, 0, 158, 527)

[sub_resource type="SpriteFrames" id="SpriteFrames_r53fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxeev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mkcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2w1f"]
radius = 16.3665
height = 35.6464

[node name="Estrela" type="Node2D"]
script = ExtResource("1_7dt7q")

[node name="star" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 7.62939e-06)
scale = Vector2(0.422468, 0.33705)
sprite_frames = SubResource("SpriteFrames_r53fq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, -6)
scale = Vector2(0.794304, 0.617173)
shape = SubResource("CapsuleShape2D_e2w1f")

[node name="Som_Estrela" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wrd06")
volume_db = 4.481
pitch_scale = 1.76
script = ExtResource("4_wr5x7")

[connection signal="pegouestrela" from="." to="Som_Estrela" method="_on_estrela_pegouestrela"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
