[gd_scene load_steps=8 format=3 uid="uid://dpipd7ugiecfc"]

[ext_resource type="Script" path="res://Scripts/estrela.gd" id="1_7dt7q"]
[ext_resource type="Texture2D" uid="uid://b82ijtuj8dhhl" path="res://Estrelas.png" id="2_7ay8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxeev"]
atlas = ExtResource("2_7ay8s")
region = Rect2(0, 0, 158, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mkcj"]
atlas = ExtResource("2_7ay8s")
region = Rect2(158, 0, 158, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpgf"]
atlas = ExtResource("2_7ay8s")
region = Rect2(316, 0, 158, 527)

[sub_resource type="SpriteFrames" id="SpriteFrames_r53fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxeev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mkcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2w1f"]
radius = 40.2868
height = 80.5737

[node name="Estrela" type="Node2D"]
script = ExtResource("1_7dt7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.794304, 0.617173)
sprite_frames = SubResource("SpriteFrames_r53fq")
frame_progress = 0.353389

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -15)
scale = Vector2(0.794304, 0.617173)
shape = SubResource("CapsuleShape2D_e2w1f")
