[gd_scene load_steps=8 format=3 uid="uid://81nki2uggqhg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_2wh2b"]
[ext_resource type="Texture2D" uid="uid://d1y3dutenect8" path="res://ImagensDaVevy/MiloDePe.png" id="2_wntsc"]
[ext_resource type="Texture2D" uid="uid://clgx27d05w81l" path="res://ImagensDaVevy/MiloCorrendinho.png" id="3_ljvgl"]
[ext_resource type="Texture2D" uid="uid://ejxhtdhoaxsu" path="res://ImagensDaVevy/Respirando.png" id="4_rbkr4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_556y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wntsc")
}, {
"duration": 1.0,
"texture": ExtResource("3_ljvgl")
}, {
"duration": 1.0,
"texture": ExtResource("2_wntsc")
}],
"loop": true,
"name": &"Corre",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wntsc")
}, {
"duration": 1.0,
"texture": ExtResource("4_rbkr4")
}],
"loop": true,
"name": &"Depé",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew2q2"]
size = Vector2(44.0266, 51.0498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1ld2"]
size = Vector2(42, 50.2415)

[node name="Jogador" type="CharacterBody2D"]
scale = Vector2(1, 1.035)
script = ExtResource("1_2wh2b")

[node name="Anima" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.8361)
scale = Vector2(0.289135, 0.268907)
sprite_frames = SubResource("SpriteFrames_556y2")
animation = &"new_animation"
autoplay = "Depé"

[node name="CameraDoMilo" type="Camera2D" parent="Anima"]
position = Vector2(0, 10.5468)
scale = Vector2(3.45859, 3.71876)
limit_left = 0
limit_top = -1000
limit_bottom = 430

[node name="Areajogador" type="Area2D" parent="."]

[node name="Colizão" type="CollisionShape2D" parent="Areajogador"]
position = Vector2(-1.46754, -2.8361)
shape = SubResource("RectangleShape2D_ew2q2")

[node name="Animamilo" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2.89855)
shape = SubResource("RectangleShape2D_t1ld2")
